body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}

header {
  background: #111;
  color: #fff;
  padding: 2rem 1rem;
  border-bottom: 4px solid #ff6600;
}

h1 {
  margin-bottom: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background: #222;
  color: #ccc;
  padding: 1rem;
  font-size: 0.9em;
}